<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameReviewClass</class>
 <widget class="QWidget" name="GameReviewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameReview</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>49</y>
     <width>731</width>
     <height>651</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="3,6,6">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>        Game Review</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,4,2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>     Score :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameScore">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="newRecord_icon">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2">
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>19</y>
            <width>160</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="6,2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="PlaneFight.qrc">:/PlaneFight/img/newRecord.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Segoe Print</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>new record!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>    Rating :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rating">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Return_bt">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>710</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Return&gt;&gt;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PlaneFight.qrc"/>
 </resources>
 <connections/>
</ui>
