<RCC>
    <qresource prefix="/PlaneFight">
        <file>text/rule.md</file>
        <file>img/1305704.jpg</file>
        <file>img/685387.jpg</file>
        <file>img/MenuBackground.png</file>
        <file>img/MenuBackground1.png</file>
        <file>img/background22.png</file>
        <file>img/battleBackground.jpg</file>
        <file>img/bonus/shield_bonus.png</file>
        <file>img/boss/Boss_1.png</file>
        <file>img/boss/Boss_2.png</file>
        <file>img/bosswarning.png</file>
        <file>img/bullet/big_bullet_blue.png</file>
        <file>img/bullet/etama6_4.png</file>
        <file>img/bullet/etama6_4_down.png</file>
        <file>img/bullet/etama6_4_right.png</file>
        <file>img/bullet/etama6_6.png</file>
        <file>img/bullet/flame_bullet_red_1.png</file>
        <file>img/bullet/mid_bullet_green.png</file>
        <file>img/bullet/orb_bullet_orange.png</file>
        <file>img/bullet/scale_bullet_red.png</file>
        <file>img/bullet/small_bullet_darkBlue.png</file>
        <file>img/bullet/small_bullet_lightBlue.png</file>
        <file>img/bullet/small_bullet_orange.png</file>
        <file>img/bullet/small_bullet_purple.png</file>
        <file>img/bullet/star_bullet_purple.png</file>
        <file>img/effect/pheonix.png</file>
        <file>img/effect/phoenix_0.png</file>
        <file>img/effect/phoenix_1.png</file>
        <file>img/effect/phoenix_2.png</file>
        <file>img/effect/phoenix_3.png</file>
        <file>img/effect/phoenix_4.png</file>
        <file>img/effect/phoenix_5.png</file>
        <file>img/effect/phoenix_6.png</file>
        <file>img/effect/phoenix_7.png</file>
        <file>img/effect/phoenix_8.png</file>
        <file>img/effect/shield.png</file>
        <file>img/enemy.png</file>
        <file>img/explosion_1.png</file>
        <file>img/explosion_2.png</file>
        <file>img/first.svg</file>
        <file>img/laser_0.png</file>
        <file>img/life.png</file>
        <file>img/missile_0.png</file>
        <file>img/newRecord.svg</file>
        <file>img/plane/10023.png</file>
        <file>img/planeIcon.svg</file>
        <file>img/player.png</file>
        <file>img/player_hurt.png</file>
        <file>img/point.png</file>
        <file>img/power.png</file>
        <file>img/second.svg</file>
        <file>img/star1.svg</file>
        <file>img/star2.svg</file>
        <file>img/star3.svg</file>
        <file>img/stg4bg1.png</file>
        <file>img/third.svg</file>
        <file>sound/effect_sound/se_enep00.wav</file>
        <file>sound/lockdown.wav</file>
        <file>sound/third_eye.wav</file>
        <file>img/review.jpg</file>
        <file>img/ranking.jpg</file>
        <file>img/rule.jpg</file>
    </qresource>
</RCC>
